# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ebookRepository
spring.datasource.username=root
spring.datasource.password=root

# Hibernate ddl-auto: 
#   validate: validate the schema, makes no changes to the database.
#   update: update the schema.
#   create: creates the schema, destroying previous data.
#   create-drop: drop the schema at the end of the session.

# Hibernate
spring.jpa.hibernate.ddl-auto=create