# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ebookRepository
spring.datasource.username=rade
spring.datasource.password=rade

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.connection.CharSet=utf8
spring.jpa.properties.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true

# Hibernate ddl-auto: 
#   validate: validate the schema, makes no changes to the database.
#   update: update the schema.
#   create: creates the schema, destroying previous data.
#   create-drop: drop the schema at the end of the session.

# Hibernate
spring.jpa.hibernate.ddl-auto=create

security.basic.enabled=false
spring.mvc.static-path-pattern=/resources/**